# subtitle-alchemist

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SubtitleAlchemist.sln  SubtitleAlchemist.sln.DotSettings
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SubtitleAlchemist.csproj  global.json
src/Controls/: AudioVisualizer.cs  IsSelectedHelper.cs  KeyboardModifierKeys.cs  MouseDownParagraphType.cs  MouseStatus.cs  ParagraphEventArgs.cs  Registration.cs
src/Controls/AudioVisualizerControl/: AudioVisualizer.cs  IsSelectedHelper.cs  KeyboardModifierKeys.cs  MouseDownParagraphType.cs  MouseStatus.cs  ParagraphEventArgs.cs  Registration.cs
src/Controls/CircularButtonControl/: CircularButton.cs  CircularButtonDrawable.cs  CircularButtonHandler.cs
src/Controls/ColorPickerControl/: ColorPickedEventArgs.cs  ColorPickerBox.cs  ColorPickerPopup.cs  ColorPickerPopupModel.cs  ColorPickerView.cs
src/Controls/DrawingCanvasControl/: DrawingCanvasView.cs  NOcrDrawingCanvasView.cs
src/Controls/NumberUpDownControl/: NumberUpDownView.cs
src/Controls/PickerControl/: PickerPopup.cs  PickerPopupModel.cs
src/Controls/RadialControl/: RadialElement.cs  RadialPopup.cs  RadialPopupModel.cs  RadialView.cs
src/Controls/SkiaEditor/: skia-syntax-editor.cs
src/Controls/SubTimeControl/: SubTimeMode.cs  SubTimeUpDown.cs
src/Controls/UpDownControl/: ArrowDrawer.cs  UpDownView.cs
src/Features/Edit/: GoToLineNumberPopup.cs  GoToLineNumberPopupModel.cs
src/Features/Edit/Find/: FindPopup.cs  FindPopupModel.cs
src/Features/Edit/GoToLineNumber/: GoToLineNumberPopup.cs  GoToLineNumberPopupModel.cs
src/Features/Edit/RedoUndoHistory/: UndoRedoHistoryPage.cs  UndoRedoHistoryPageModel.cs  UndoRedoItemDisplay.cs
src/Features/Edit/Replace/: ReplacePopup.cs  ReplacePopupModel.cs
src/Features/Files/: DisplayFile.cs  RestoreAutoBackupModel.cs  RestoreAutoBackupPage.cs  RestoreAutoBackupPageModel.cs
src/Features/Files/ExportImage/: AlignmentItem.cs  AlignmentType.cs  BluRayExporter.cs  BorderStyleItem.cs  BorderStyleType.cs  ExportImagePage.cs  ExportImagePageModel.cs  IImageExporter.cs  ImageExportLine.cs  ResolutionItem.cs
src/Features/Help/About/: AboutModel.cs  AboutPopup.cs  AboutPopupModel.cs
src/Features/LayoutPicker/: LayoutPickerModel.cs  LayoutPickerPopup.cs  LayoutPickerPopupResult.cs
src/Features/Main/: DisplayParagraph.cs  EbuHelper.cs  IMainShortcutActions.cs  InitLayout.cs  InitMenuBar.cs  InitSubtitleListView.cs  InitToolbar.cs  MainPage.cs  MainPageModel.cs  MainShortcutActions.cs  MainViewModel.cs
src/Features/Main/LayoutPicker/: LayoutPickerModel.cs  LayoutPickerPopup.cs  (+2 more)
src/Features/SpellCheck/: EditCurrentTextPopup.cs  EditCurrentTextPopupModel.cs  GetDictionaryPopup.cs  GetDictionaryPopupModel.cs  SpellCheckDictionaries.cs  SpellCheckDictionary.cs  SpellCheckerPage.cs  SpellCheckerPageModel.cs
src/Features/Translate/: ExcelRow.cs  MergeAndSplitHelper.cs  MergeResult.cs  MergeResultItem.cs  SplitHelper.cs  TranslateAdvancedSettingsPopup.cs  TranslateAdvancedSettingsPopupModel.cs  TranslateModel.cs  TranslatePage.cs  TranslatePageModel.cs  TranslateRow.cs
src/Logic/: AssetHelper.cs  AutoBackup.cs  EncodingHelper.cs  FindMode.cs  FindService.cs  IFindService.cs  IInsertManager.cs  IMergeManager.cs  IShortcutManager.cs  ISpellCheckManager.cs  IUndoRedoManager.cs  IZipUnpacker.cs  InsertManager.cs  MacHelper.cs  MediaElementExtensions.cs  MergeManager.cs  ProgressHelper.cs  SeJsonParser2.cs  SharpHookHandler.cs  Shortcut.cs  ShortcutManager.cs  SkBitmapExtensions.cs  SpellCheckDictionary.cs  SpellCheckDictionaryDisplay.cs  SpellCheckManager.cs  SpellCheckResult.cs  SpellCheckWordChangedEvent.cs  ThemeHelper.cs  TimeSpanExtensions.cs  UiUtil.cs  UndoRedoItem.cs  UndoRedoManager.cs  UndoRedoObject.cs  ZipUnpacker.cs
src/Logic/BluRaySup/: BluRaySupPalette.cs  BluRaySupParser.cs  BluRaySupPicture.cs  Core.cs  ImageObjectFragment.cs  PaletteInfo.cs  SkiaExt.cs  ToolBox.cs
src/Logic/Config/: ExportImages.cs  GenerateBlankVideo.cs  RecentFile.cs  Se.cs  SeAdjustAllTimes.cs  SeAdjustDisplayDurations.cs  SeAppearance.cs  SeAudioToText.cs  SeBatchConvert.cs  SeChangeCasing.cs  SeFile.cs  SeFixCommonErrors.cs  SeFixCommonErrorsProfile.cs  SeGeneral.cs  SeOcr.cs  SeRemoveTextForHi.cs  SeShortcut.cs  SeSpellCheck.cs  SeSync.cs  SeTools.cs  SeVideo.cs  SeVideoBurnIn.cs  SeVideoTextToSpeech.cs  SeVideoTransparent.cs  SettingsPersistance.cs
src/Logic/Constants/: ThemeNames.cs
src/Logic/Converters/: AutoTranslatorToStringConverter.cs  DataTimeToTimeConverter.cs  TimeCodeConverter.cs  TimeSpanToShortStringConverter.cs  TimeSpanToStringConverter.cs
src/Logic/Cursor/: CursorIcon.cs
src/Logic/Dictionaries/: DictionaryLoader.cs  INamesList.cs  SeNamesList.cs
src/Logic/Media/: FfmpegHelper.cs  FfmpegMediaInfo2.cs  FileHelper.cs  FindVideoFileName.cs  FontHelper.cs  IFileHelper.cs  ImageHelper.cs  MatroskaTrackType.cs  TextToImageGenerator.cs  VideoPreviewGenerator.cs  WaveFileExtractor.cs
src/Logic/Ocr/: ImageSplitterItem2.cs  ImageTextSplitter.cs  NOcrChar.cs  NOcrDb.cs  NOcrLine.cs  NOcrPoint.cs  NikseBitmap2.cs  NikseBitmapImageSplitter2.cs  OcrPoint.cs  OcrPointF.cs
src/Logic/Taskbar/: TaskbarList.cs
src/Resources/Raw/: HunspellDictionaries.xml  WhisperCPP.txt
src/Resources/Styles/: Colors.xaml
src/Services/: DownloadHelper.cs  FfmpegDownloadService.cs  IFfmpegDownloadService.cs  IPaddleOcrDownloadService.cs  ISpellCheckDictionaryDownloadService.cs  ITesseractDownloadService.cs  ITtsDownloadService.cs  IWhisperCppDownloadService.cs  IWhisperDownloadService.cs  PaddleOcrDownloadService.cs  SpellCheckDictionaryDownloadService.cs  TesseractDownloadService.cs  TtsDownloadService.cs  WhisperCppDownloadService.cs  WhisperDownloadService.cs
src/Views/LayoutPicker/: LayoutPickerModel.cs  LayoutPickerPopup.cs  LayoutPickerPopupResult.cs
src/Views/Main/: DisplayParagraph.cs  InitLayout.cs  InitMenuBar.cs  InitSubtitleListView.cs  InitToolbar.cs  MainPage.cs  MainViewModel.cs
src/Views/Translate/: TranslateModel.cs  TranslatePage.cs
(+210 files in other folders)
